
server.port=9999

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt secret key
jwt.secret-key= Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K
spring.jwt.secret = Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K

# OAuth  (kakao)
oauth.kakao.client-id = 6bca07d112514b4054347d4fd3bfaf53
oauth.kakao.url.auth = https://kauth.kakao.com
oauth.kakao.url.api = https://kapi.kakao.com

# OAuth (naver)
oauth.naver.client-id = Cr4zB5lfM08ugwGyTXD4
oauth.naver.secret = zJ1F78TI5l
oauth.naver.url.auth = https://nid.naver.com
oauth.naver.url.api = https://openapi.naver.com

# DB
#spring.datasource.url=jdbc:mysql://localhost:3306/moneymoa?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P12D210?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S09P12D210
spring.datasource.password=gHPRieQGuq

# MongoDB properties
spring.data.mongodb.uri=mongodb://root:45297865@i9d210.p.ssafy.io:27017/moneymoa?authSource=admin

#spring.data.mongodb.host=i9d210.p.ssafy.io
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=moneymoa


# jpa
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform = org.hibernate.dialect.MariaDB103Dialect

# hibernate
# spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.hikari.maximum-pool-size=2

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjddnjsrbs97@gmail.com
spring.mail.password=xpdcrumtwtcqhede
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8


spring.devtools.livereload.enabled =true
spring.devtools.restart.enabled = false
spring.freemarker.cache = false

#### redis configuration
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=2
spring.redis.host = i9d210.p.ssafy.io
spring.redis.port =  6379

# AWS Account Credentials AWS
cloud.aws.credentials.accessKey=AKIA4UYT5GLCPJVE5CUQ
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info S3
cloud.aws.s3.bucket=moneymoa-first-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

